#
# Global values 
#
log      = syslog
pid      = fido.pid
daemon   = false
verbose  = true
rulesdir = /home/jeff/src/fido/src/rules
#user     = jeff
#group    = jeff

# /jdfulmer/haha.txt {
#   rules  = modified
#   action = echo "haha.txt was modified" | sendmail -v jdfulmer@armstrong.com
# }

/home/jeff/src/fido/src/my.log {
  rules    = ^([0-9]+\.[0-9]+\.[0-9]+\.[0-9]+).*
  action   = echo $1 >> nohup.out
  recurse  = true
  throttle = 9999 seconds
}


