#
# Global values 
#
log      = syslog
pid      = fido.pid
daemon   = false
verbose  = true
rulesdir = /home/jdfulmer/src/fido/src/rules
#user     = jeff
#group    = jeff

# /jdfulmer/haha.txt {
#   rules  = modified
#   action = echo "haha.txt was modified" | sendmail -v jdfulmer@armstrong.com
# }

/home/jdfulmer/src/fido/src/my.log {
  rules  = ^([0-9]+\.[0-9]+\.[0-9]+\.[0-9]+).*
  action = echo $1 >> nohup.out
}


